<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Box&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~Box" Hidden="true" />
      <Method Name="Box" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEgAAIAAAAAAAAYAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedList&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="~LinkedList" Hidden="true" />
      <Method Name="LinkedList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gACAAAACABAEAIAAAAQABQAQAAECAAAQACAAIAIAAAA=</HashCode>
      <FileName>LinkedList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pHead" />
      <Field Name="m_pTail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Student_manager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAiAAAAAAAABEAQIAAABAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Student_manager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_List" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="k_Student">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="~k_Student" Hidden="true" />
      <Method Name="k_Student" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAEAAEAAAgAAAAAAIAAAAAIAAAAAAQAAAAAAAEBA=</HashCode>
      <FileName>k_Student.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>