Type	1
ID	1
OrginPos	0.000000 0.000000
Depth	0.000000
Alpha	1.000000
CutNum	4
CutInfo	0 | 256.000000 256.000000 | 0.000000 0.000000 1.000000 1.000000 | D://KGCA_2//data//img//button//Button_N.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	1 | 256.000000 256.000000 | 0.000000 0.000000 1.000000 1.000000 | D://KGCA_2//data//img//button//Button_H.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	2 | 256.000000 256.000000 | 0.000000 0.000000 1.000000 1.000000 | D://KGCA_2//data//img//button//Button_C.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	3 | 256.000000 256.000000 | 0.000000 0.000000 1.000000 1.000000 | D://KGCA_2//data//img//button//Button_D.png | ../../data/shader/DefaultObject_Orgin.txt
=
Type	1
ID	2
OrginPos	0.500000 0.500000
Depth	0.000000
Alpha	1.000000
CutNum	4
CutInfo	0 | 64.000000 64.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\settings_N.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	1 | 64.000000 64.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\settings_H.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	2 | 64.000000 64.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\settings_C.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	3 | 64.000000 64.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\settings_D.png | ../../data/shader/DefaultObject_Orgin.txt
=
Type	1
ID	3
OrginPos	-0.500000 0.500000
Depth	0.000000
Alpha	1.000000
CutNum	4
CutInfo	0 | 64.000000 64.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\settings_N.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	1 | 64.000000 64.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\settings_H.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	2 | 256.000000 256.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\BatteryDisable.png | ../../data/shader/DefaultObject_Orgin.txt
CutInfo	3 | 64.000000 64.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\settings_D.png | ../../data/shader/DefaultObject_Orgin.txt
=
Type	0
ID	4
OrginPos	-0.902500 0.906667
Depth	0.000000
Alpha	1.000000
CutNum	1
CutInfo	0 | 1.000000 1.000000 | 0.000000 0.000000 1.000000 1.000000 | D://KGCA_2//data//img//charport.bmp | ../../data/shader/DefaultObject_Orgin.txt
=
Type	0
ID	5
OrginPos	-0.952500 -0.895555
Depth	0.000000
Alpha	1.000000
CutNum	1
CutInfo	0 | 1.000000 1.000000 | 0.000000 0.000000 1.000000 1.000000 | D://KGCA_2//data//img//charport.bmp | ../../data/shader/DefaultObject_Orgin.txt
=
Type	0
ID	6
OrginPos	0.920000 -0.915556
Depth	0.000000
Alpha	1.000000
CutNum	1
CutInfo	0 | 1.000000 1.000000 | 0.000000 0.000000 1.000000 1.000000 | D://KGCA_2//data//img//charport.bmp | ../../data/shader/DefaultObject_Orgin.txt
=
Type	0
ID	7
OrginPos	1.892500 0.837778
Depth	0.000000
Alpha	1.000000
CutNum	1
CutInfo	0 | 1.000000 1.000000 | 0.000000 0.000000 1.000000 1.000000 | D://KGCA_2//data//img//charport.bmp | ../../data/shader/DefaultObject_Orgin.txt
=
Type	0
ID	8
OrginPos	-0.022500 -0.642222
Depth	0.000000
Alpha	1.000000
CutNum	1
CutInfo	0 | 1.000000 1.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\BatteryDisable.png | ../../data/shader/DefaultObject_Orgin.txt
=
Type	0
ID	9
OrginPos	1.087500 0.986667
Depth	0.000000
Alpha	1.000000
CutNum	1
CutInfo	0 | 1.000000 1.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\BatteryDisable.png | ../../data/shader/DefaultObject_Orgin.txt
=
Type	0
ID	10
OrginPos	1.122500 0.833333
Depth	0.000000
Alpha	1.000000
CutNum	1
CutInfo	0 | 1.000000 1.000000 | 0.000000 0.000000 1.000000 1.000000 | D:\KGCA_2\data\img\button\BatteryDisable.png | ../../data/shader/DefaultObject_Orgin.txt
=
