{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca는 스택 오버플로 예외를 발생시켜 실패를 나타냅니다.  대신 _malloca를 사용하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_Std.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 22,
                  "endLine": 78,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_mw@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'(((_lpa=_src.c_str()))==0)?0:(_convert=((static_cast<int>strlen(_lpa)+1)), (2147483647/2<_convert)?0:AtlA2WHelper((WCHAR *)_alloca(_convert*sizeof(WCHAR)), _lpa, _convert, _acp))'이(가) '0'일 수 있습니다.  이 경우 'std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::{ctor}' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_Std.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 2,
                  "endLine": 78,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_mw@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/include/K_Std.h"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/include/K_Std.h"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca는 스택 오버플로 예외를 발생시켜 실패를 나타냅니다.  대신 _malloca를 사용하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_Std.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 21,
                  "endLine": 84,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_wm@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'(((_lpw=_src.c_str()))==0)?0:(_convert=((static_cast<int>wcslen(_lpw)+1)), (_convert>2147483647/2)?0:AtlW2AHelper((CHAR *)_alloca(_convert*sizeof(WCHAR)), _lpw, _convert*sizeof(WCHAR), _acp))'이(가) '0'일 수 있습니다.  이 경우 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{ctor}' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_Std.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 2,
                  "endLine": 84,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_wm@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/include/K_Std.h"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/include/K_Std.h"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "열거형 형식 'DirectX::DX11::WIC_LOADER_FLAGS'이(가) 범위가 지정되지 않았습니다. 'enum'(Enum.3) 대신 'enum class'를 사용하세요."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/dxtk/WICTextureLoader.h"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 9,
                  "endLine": 169,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??UDX11@DirectX@@YA?AW4WIC_LOADER_FLAGS@01@W4201@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "열거형 형식 'DirectX::DX11::DDS_LOADER_FLAGS'이(가) 범위가 지정되지 않았습니다. 'enum'(Enum.3) 대신 'enum class'를 사용하세요."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/dxtk/DDSTextureLoader.h"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 9,
                  "endLine": 176,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??UDX11@DirectX@@YA?AW4DDS_LOADER_FLAGS@01@W4201@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_Device::m_ViewPort' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_Device.h"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 1,
                  "endLine": 44,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_Device@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_Device::m_ViewPort"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'VS_CONSTANT_BUFFER::x' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 1,
                  "endLine": 52,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VS_CONSTANT_BUFFER@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VS_CONSTANT_BUFFER::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'VS_CONSTANT_BUFFER::y' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 1,
                  "endLine": 52,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VS_CONSTANT_BUFFER@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VS_CONSTANT_BUFFER::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'VS_CONSTANT_BUFFER::z' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 1,
                  "endLine": 52,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VS_CONSTANT_BUFFER@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VS_CONSTANT_BUFFER::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'VS_CONSTANT_BUFFER::fTimer' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 1,
                  "endLine": 52,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VS_CONSTANT_BUFFER@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VS_CONSTANT_BUFFER::fTimer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_DX::K_BaseObject::m_pVertexBuffer' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 2,
                  "endLine": 135,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@K_DX@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_DX::K_BaseObject::m_pVertexBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_DX::K_BaseObject::m_pIndexBuffer' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 2,
                  "endLine": 135,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@K_DX@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_DX::K_BaseObject::m_pIndexBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_DX::K_BaseObject::m_pConstantBuffer' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 2,
                  "endLine": 135,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@K_DX@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_DX::K_BaseObject::m_pConstantBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_DX::K_BaseObject::m_pVertexLayout' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 2,
                  "endLine": 135,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@K_DX@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_DX::K_BaseObject::m_pVertexLayout"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_DX::K_BaseObject::m_pVS' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 2,
                  "endLine": 135,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@K_DX@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_DX::K_BaseObject::m_pVS"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_DX::K_BaseObject::m_pPS' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 2,
                  "endLine": 135,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@K_DX@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_DX::K_BaseObject::m_pPS"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_DX::K_BaseObject::m_pShader' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 2,
                  "endLine": 135,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@K_DX@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_DX::K_BaseObject::m_pShader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_DX::K_BaseObject::m_pTexture' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 2,
                  "endLine": 135,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@K_DX@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_DX::K_BaseObject::m_pTexture"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_GameCore::m_RT' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_GameCore.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 1,
                  "endLine": 40,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_GameCore@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_GameCore::m_RT"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Sample::m_hListbox' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/WinChatClient_1/Sample.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sample@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sample::m_hListbox"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Sample::m_hEdit' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/WinChatClient_1/Sample.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sample@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sample::m_hEdit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'Sample::m_hSendBtn' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/WinChatClient_1/Sample.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Sample@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Sample::m_hSendBtn"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0064C1B0 -il C:\\Users\\kgcaB\\AppData\\Local\\Temp\\_CL_28136bd2ast -typedil -f Sample.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930145 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\KGCA41\\include -I D:\\KGCA41\\include\\dxtk -I D:\\KGCA41\\include\\fmod -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D_CRT_SECURE_NO_WARNINGS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fo../../output/Debug/WinChatClient_1\\Sample.obj -Fd../../output/Debug/WinChatClient_1\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\KGCA41\\KGCA41_kym\\WinChatClient_1 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/K_Std.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "14c1a9702acc5f9e23ac2c40e1afcbd2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/dxtk/WICTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "eef696da6f745ad3dcf458ceee25c373"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/dxtk/DDSTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d19db3b8cd606bd658cd3c435c702125"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/K_Device.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "cfbf3268a3b14145f144f2bbe61756dd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2a3575335bc56956c73df8995973502b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/K_GameCore.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5594fd487fbf47e90e62137e1c03c35f"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/WinChatClient_1/Sample.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7d844e6ea966fe4a5c20b46af1427362"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/winchatclient_1/sample.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "89294e3bf90181fa252eafb1821f5d1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_window.h"
          },
          "hashes": {
            "md5": "67a9416ad4774c4603dd232efd58a194"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/tmath.h"
          },
          "hashes": {
            "md5": "39f9187f1851cab4cb70066b21566f85"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_matrix.h"
          },
          "hashes": {
            "md5": "560fa4f9b9c068739f075a1368741d04"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_vector.h"
          },
          "hashes": {
            "md5": "3cd33ee092224cadb601823365f1083b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_timer.h"
          },
          "hashes": {
            "md5": "58aff2788d92ebab574db2684c4b78fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_input.h"
          },
          "hashes": {
            "md5": "8e232a505c4cca8e8435e3fe1fa77c7a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_write.h"
          },
          "hashes": {
            "md5": "ca00e9eb52cc46077f551953eae23973"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_texture.h"
          },
          "hashes": {
            "md5": "241e8f45271bd571657d934696eb4c3f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_texturemanager.h"
          },
          "hashes": {
            "md5": "45fb9e84843923b4abdf6e09bb1403b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_shader.h"
          },
          "hashes": {
            "md5": "679b648e1796f1c926bf5182b3f58b0a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_shadermanager.h"
          },
          "hashes": {
            "md5": "364ae2b89fd4d8d7fdbf49eee6fe919c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_vector2d.h"
          },
          "hashes": {
            "md5": "0d5173ac0a870051ed078b98904a8205"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_dxstate.h"
          },
          "hashes": {
            "md5": "6466f4e95b06f2efac5ef5085745513e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_rendertarget.h"
          },
          "hashes": {
            "md5": "39ef85526d5a8da2554ec4b22df0d3bf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/winchatclient_1/k_network.h"
          },
          "hashes": {
            "md5": "fee14fa4148f6330f45614180c81a626"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/winchatclient_1/callistoprotocol.h"
          },
          "hashes": {
            "md5": "b2214edbe4611cdb2151af7963efd1d6"
          }
        }
      ]
    }
  ]
}