{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca는 스택 오버플로 예외를 발생시켜 실패를 나타냅니다.  대신 _malloca를 사용하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_Std.h"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 22,
                  "endLine": 75,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_mw@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'(((_lpa=_src.c_str()))==0)?0:(_convert=((static_cast<int>strlen(_lpa)+1)), (2147483647/2<_convert)?0:AtlA2WHelper((WCHAR *)_alloca(_convert*sizeof(WCHAR)), _lpa, _convert, _acp))'이(가) '0'일 수 있습니다.  이 경우 'std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::{ctor}' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_Std.h"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 2,
                  "endLine": 75,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_mw@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/include/K_Std.h"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/include/K_Std.h"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca는 스택 오버플로 예외를 발생시켜 실패를 나타냅니다.  대신 _malloca를 사용하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_Std.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 21,
                  "endLine": 81,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_wm@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'(((_lpw=_src.c_str()))==0)?0:(_convert=((static_cast<int>wcslen(_lpw)+1)), (_convert>2147483647/2)?0:AtlW2AHelper((CHAR *)_alloca(_convert*sizeof(WCHAR)), _lpw, _convert*sizeof(WCHAR), _acp))'이(가) '0'일 수 있습니다.  이 경우 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{ctor}' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_Std.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 2,
                  "endLine": 81,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_wm@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/include/K_Std.h"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/include/K_Std.h"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "열거형 형식 'DirectX::DX11::WIC_LOADER_FLAGS'이(가) 범위가 지정되지 않았습니다. 'enum'(Enum.3) 대신 'enum class'를 사용하세요."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/dxtk/WICTextureLoader.h"
                },
                "region": {
                  "startLine": 169,
                  "startColumn": 9,
                  "endLine": 169,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??UDX11@DirectX@@YA?AW4WIC_LOADER_FLAGS@01@W4201@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "열거형 형식 'DirectX::DX11::DDS_LOADER_FLAGS'이(가) 범위가 지정되지 않았습니다. 'enum'(Enum.3) 대신 'enum class'를 사용하세요."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/dxtk/DDSTextureLoader.h"
                },
                "region": {
                  "startLine": 176,
                  "startColumn": 9,
                  "endLine": 176,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??UDX11@DirectX@@YA?AW4DDS_LOADER_FLAGS@01@W4201@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'VS_CONSTANT_BUFFER::d' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1,
                  "endLine": 35,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VS_CONSTANT_BUFFER@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VS_CONSTANT_BUFFER::d"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'VS_CONSTANT_BUFFER::fTimer' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1,
                  "endLine": 35,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VS_CONSTANT_BUFFER@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VS_CONSTANT_BUFFER::fTimer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'VS_CONSTANT_BUFFER::y' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1,
                  "endLine": 35,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VS_CONSTANT_BUFFER@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VS_CONSTANT_BUFFER::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'VS_CONSTANT_BUFFER::x' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 1,
                  "endLine": 35,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VS_CONSTANT_BUFFER@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VS_CONSTANT_BUFFER::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_BaseObject::m_pVertexBuffer' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1,
                  "endLine": 91,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_BaseObject::m_pVertexBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_BaseObject::m_pIndexBuffer' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1,
                  "endLine": 91,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_BaseObject::m_pIndexBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_BaseObject::m_pConstantBuffer' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1,
                  "endLine": 91,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_BaseObject::m_pConstantBuffer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_BaseObject::m_pVertexLayout' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1,
                  "endLine": 91,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_BaseObject::m_pVertexLayout"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_BaseObject::m_pShader' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1,
                  "endLine": 91,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_BaseObject::m_pShader"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_BaseObject::m_pTexture' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1,
                  "endLine": 91,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BaseObject@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_BaseObject::m_pTexture"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_Sphere::fRadius' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Collision.h"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 5,
                  "endLine": 8,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_Sphere@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_Sphere::fRadius"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 21,
                  "endLine": 48,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 21,
                  "endLine": 48,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 16,
                  "endLine": 58,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 16,
                  "endLine": 59,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 16,
                  "endLine": 61,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 42,
                  "endLine": 61,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 16,
                  "endLine": 62,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 42,
                  "endLine": 62,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 16,
                  "endLine": 63,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 42,
                  "endLine": 63,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 54,
                  "endLine": 67,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 51,
                  "endLine": 69,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 54,
                  "endLine": 71,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 51,
                  "endLine": 73,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CreateIndexData@K_Node@@QEAAXPEAVK_Map@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_BOX::fExtent' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Collision.h"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 1,
                  "endLine": 40,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_BOX@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_BOX::fExtent"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00AAC1B0 -il C:\\Users\\kgcaB\\AppData\\Local\\Temp\\_CL_b5ae369aast -typedil -f K_Node.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930145 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\KGCA41\\include -I D:\\KGCA41\\include\\dxtk -I D:\\KGCA41\\include\\fmod -I D:\\KGCA41\\include\\fbxsdk -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive -Zc:wchar_t -Zc:forScope -Fo../../output/Debug/3D_4_FBXLoader\\K_Node.obj -Fd../../output/Debug/3D_4_FBXLoader\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\KGCA41\\KGCA41_kym\\3D_4_FBXLoader -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/K_Std.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "00bed715b17334c59b120047be019f44"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/dxtk/WICTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "eef696da6f745ad3dcf458ceee25c373"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/dxtk/DDSTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d19db3b8cd606bd658cd3c435c702125"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/K_BaseObject.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7a14e468ad525d74fe40da29f7a787ce"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Collision.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9214a9f3a215fbaf7422a89a7f79e3f0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/core/base/fbxstring.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e20f1861d9ace98a6402771b918b3a59"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/core/base/fbxstatus.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b1209351144044f69e5d9ed835adad07"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/core/fbxconnectionpoint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d9f2c55ef2953e9c1e7d73e809c72e5b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/core/fbxpropertytypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "154beef442496f3ee64abb51d94930fd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/core/fbxproperty.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d662dfed1ada8cb52c2d62bd939ebb3d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/core/fbxobject.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d072e80bc22915e26b489cd4e8bd7f1c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/core/fbxpropertypage.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b89e2160c64a8254e7660b8d86309ee4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/fileio/fbxiosettings.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e81ef0e3f70585a2bd691f9fa4bdeddd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/utils/fbxrenamingstrategy.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ddcdcbcfe64c9f03dfa83764602c21b6"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/fileio/fbxexporter.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1eb0b60cfa81f26e3af12c1ae7a4c2c0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/fileio/fbxgobo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e62acdd8299ef74338ed24c095312bc4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxaxissystem.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a33976ca2d0c41e3e1ba1df71b3845e4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/fileio/fbximporter.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1b5a78e24c8e2c2d4f582e86f4ffd155"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/fileio/fbxcallbacks.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "37a66d8fc4de884114c8ad54de9df94b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/fileio/fbx/fbxio.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c9c278940b04249fe41cc2b1d61398e7"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/fileio/fbxreader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c80177d1e8207ff45ba24475751270e8"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/fileio/fbxwriter.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "67b6b6c96972a035cc09311820101475"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxmediaclip.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "695fe419dadabf25279a71af0cde2dc6"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxcontainertemplate.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0ea5d13531aa52408c0383596bb2d7c6"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxcontainer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "db3b236d88b848b56f6228d752799af6"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxdocument.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a25747a788b8401b3b044cf338ec2444"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxlibrary.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "33eb8c71c1bbd220061a972148776cb5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxpose.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e82cb26a120020597e9da8ebbea4bd69"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxnode.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4df73902b7ee71af2b504e0557fab0da"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/animation/fbxanimevaluator.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "25fe950b06b40d4ad4485f69807c0ebe"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/shading/fbxtexture.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "101d8bbedb226acfecc031d32aca655a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxlayer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "31658854a3bc5d9e9b75fe39b29b26fe"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/fileio/fbxglobalsettings.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "41b2328726433d446b0321fe514552e0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxscene.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0ec5699783b310b6fdf4d2dcf78b7895"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxselectionnode.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "331863b2e05fbf5434990f34697f1e57"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxthumbnail.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "422a57d1101d3ced37d4da95dccdd958"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/fbxvideo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "6a9c7b71becb8b235379dfc61b4db85e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/animation/fbxanimcurvebase.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e7340f3ca02bfb7f8057c47e61ee9c44"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/animation/fbxanimcurve.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "66d3d1a8c447f28a2a8ef863eb9748f4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/animation/fbxanimcurvenode.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "69a6047d5ae18d0802e3786d84c056f4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/animation/fbxanimevalclassic.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "04e5c202eeb8b9a04eb27f255013f01b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/constraint/fbxconstraint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "dd77568c4d07bbef7b4c06b0b44e4b55"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/constraint/fbxcharacter.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "88f32a481d26ffc226587ef9a7dc7a94"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/constraint/fbxcharacterpose.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8a9e3e730774f923c79003799f24aa6d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/constraint/fbxconstraintaim.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bb78ba969f87c188b449cb106b9e2e57"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/constraint/fbxconstraintsinglechainik.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "21fc95c4a22cfe68e3e2e7b3d767693d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/constraint/fbxcontrolset.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7975e0a1914b60994f1ce8caa8a89096"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxdeformer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9a5768e6d04e061168dfb4709fbcd574"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxsubdeformer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8672850e7bbbdb355b6dd93d06bfe61d"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxcache.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2e5c1a30336594b58906a8f11b161147"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxcachedeffect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bad453e3b8b16bb799b2d331bd9d8ede"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxcamera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "fa90d834e8be2da39ca7d46aa9d81259"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxcamerastereo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4f7a130039be05ff3d93eab33860d338"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxcluster.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "105e155aa003dfdac12f351e72a009ed"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxgeometry.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ac6aa81a22c12dbeb254600262c22473"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxgeometryweightedmap.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8985135684aceb8a83b19521f224e372"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxlight.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c1ad3e965a29bc956cae97fd44dad2b1"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxlodgroup.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4b3ffc871579eee04818e59fb6120996"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxmarker.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2b22d93b57fee0e694b96df7e254bf46"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxmesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2654ee320a94178238829a23e2f8d3c7"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxnull.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "31b48e9576b4fe41689d8f746b6df43b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxnurbs.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "98e73c5005a1e477a15a3e922245cdfd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxnurbscurve.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c5c39e9ae6c0bb761714c5f5f34d84be"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxnurbssurface.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8c0ca0ec16b8ebb3dbd5a9b97aba43d4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxpatch.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ab09f6c8d6c0a87c39d9be325ca8d978"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxskeleton.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9e47c0105c15f70ee646a20dadeffa3e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxskin.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c4d28edda6bd7126dc2a0f42c5ddedd8"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxsubdiv.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e6ecf1204a43594af429a2d26056689c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxtrimnurbssurface.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c8d29dd7b1cab8b9bb2298772df83de3"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/geometry/fbxvertexcachedeformer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "fce0abb8e5a21dac277a762b3c3a22dd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/shading/fbxbindingoperator.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f40a27182a11c1bd7c281b7a965a93e0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/scene/shading/fbxlayeredtexture.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b0c2bb1f5cd2757dd1e5a1afa789703c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/utils/fbxprocessorxref.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "75763a5ee9fb2d35f14e2d8c3b274794"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/utils/fbxprocessorshaderdependency.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e3d3cfc2d1fb62674e68d2954a5811d8"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/utils/fbxmanipulators.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "decbf33947d9ec524295cdd458e5d25e"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_FBXLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c8c735d6fba502664dc7fb67aad0e646"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Frustum.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "581a4bd13df706aacfd0b4c4b5e758d0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Camera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ee82da6b1040930da729d08c4693b961"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/K_Device.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "cfbf3268a3b14145f144f2bbe61756dd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/K_GameCore.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ffbab852e6340c1ba8f33a482583f7fe"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fbxsdk/fbxsdk/core/base/fbxarray.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1877090ad432665206b1339a72496d62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/3d_4_fbxloader/sample.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "228afb18538888a0d3a5dc1f1bdc11fd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/3d_4_fbxloader/sample.h"
          },
          "hashes": {
            "md5": "e7f899959acdae075ed88feafb6643e4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_window.h"
          },
          "hashes": {
            "md5": "9881da6de9c22dea836686c4f8f8e4f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_timer.h"
          },
          "hashes": {
            "md5": "58aff2788d92ebab574db2684c4b78fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_input.h"
          },
          "hashes": {
            "md5": "8e232a505c4cca8e8435e3fe1fa77c7a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_write.h"
          },
          "hashes": {
            "md5": "ca00e9eb52cc46077f551953eae23973"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_texture.h"
          },
          "hashes": {
            "md5": "241e8f45271bd571657d934696eb4c3f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_texturemanager.h"
          },
          "hashes": {
            "md5": "45fb9e84843923b4abdf6e09bb1403b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_shader.h"
          },
          "hashes": {
            "md5": "679b648e1796f1c926bf5182b3f58b0a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_shadermanager.h"
          },
          "hashes": {
            "md5": "364ae2b89fd4d8d7fdbf49eee6fe919c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_vector.h"
          },
          "hashes": {
            "md5": "3cd33ee092224cadb601823365f1083b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_vector2d.h"
          },
          "hashes": {
            "md5": "0d5173ac0a870051ed078b98904a8205"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_matrix.h"
          },
          "hashes": {
            "md5": "560fa4f9b9c068739f075a1368741d04"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_dxstate.h"
          },
          "hashes": {
            "md5": "886cc177b946bf455bfd4db852697e9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/k_rendertarget.h"
          },
          "hashes": {
            "md5": "39ef85526d5a8da2554ec4b22df0d3bf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/3d_4_fbxloader/k_debugcamera.h"
          },
          "hashes": {
            "md5": "edcb79382254ceec3c61b3a7b719bf7f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/3d_4_fbxloader/k_shape.h"
          },
          "hashes": {
            "md5": "271ce6b78e276b16c78848cab7db6786"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/tmath.h"
          },
          "hashes": {
            "md5": "39f9187f1851cab4cb70066b21566f85"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk.h"
          },
          "hashes": {
            "md5": "8a1d84d27c22b5f26e27c28135ffe0a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fbxsdk_def.h"
          },
          "hashes": {
            "md5": "817d1d79ae80f16b72326da781ba3587"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fbxsdk_version.h"
          },
          "hashes": {
            "md5": "8f321a20124f8c766c72e1cdcd6f8bb0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/arch/fbxarch.h"
          },
          "hashes": {
            "md5": "3f63095260e1efd82130cb08d7f64330"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/arch/fbxtypes.h"
          },
          "hashes": {
            "md5": "6c3c5a02776396f07f7683e6ea8a6c3d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fbxsdk_nsbegin.h"
          },
          "hashes": {
            "md5": "0d60329e7f11c718cdda9ad88b851679"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fbxsdk_nsend.h"
          },
          "hashes": {
            "md5": "a2141b21cc376e9857239cf160335418"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/arch/fbxdebug.h"
          },
          "hashes": {
            "md5": "d2e4e796f1c6c6c4f571b2c2cc170d41"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/arch/fbxalloc.h"
          },
          "hashes": {
            "md5": "45e8069bad4080e7c258fcd01f499173"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/arch/fbxnew.h"
          },
          "hashes": {
            "md5": "8e3c89759f110eb4e2eeaa376e67c080"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/arch/fbxstdcompliant.h"
          },
          "hashes": {
            "md5": "f65ffaa2fbf14cc5d8664444e4bc6df8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxbitset.h"
          },
          "hashes": {
            "md5": "c85cb99b97f981b848809d207da1695c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxcharptrset.h"
          },
          "hashes": {
            "md5": "e05fc49056856df3c0d71ec829931f7d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxcontainerallocators.h"
          },
          "hashes": {
            "md5": "17576314b934fa571304b17e83c287fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxdynamicarray.h"
          },
          "hashes": {
            "md5": "86a3c4065139b5dfc6213d9c6e078295"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxfile.h"
          },
          "hashes": {
            "md5": "e76d8a62317e94e81383de1e0cd57db9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxfolder.h"
          },
          "hashes": {
            "md5": "e39229ffaff3c8b3bc43eb6dcefc3371"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxhashmap.h"
          },
          "hashes": {
            "md5": "324e21302ef6787c5ccf7d363fd169ee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxmap.h"
          },
          "hashes": {
            "md5": "475a917413236a834d2835e784d0e11d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxredblacktree.h"
          },
          "hashes": {
            "md5": "3ccc3be861de9ef4439ff22b8067eafc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxpair.h"
          },
          "hashes": {
            "md5": "d4ac023fac80f1d765e1ca62f2e9c41a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxintrusivelist.h"
          },
          "hashes": {
            "md5": "fd9ef3f6ada13fc8db024eaf616ab888"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxmemorypool.h"
          },
          "hashes": {
            "md5": "1a336444328e00328ca66f4b83cf64f7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/sync/fbxatomic.h"
          },
          "hashes": {
            "md5": "e7189376e8d75166cb218fb7de93a061"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxset.h"
          },
          "hashes": {
            "md5": "f8635ff2c56775aa0655c99fd1b2255c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxstringlist.h"
          },
          "hashes": {
            "md5": "05a5fcd7196cd36c6deaecf11544ed40"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxtime.h"
          },
          "hashes": {
            "md5": "dd5a65db646fe1b4ac9d62ca02324794"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxtimecode.h"
          },
          "hashes": {
            "md5": "817fe81c87623e23b72aaac4a24a49a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxutils.h"
          },
          "hashes": {
            "md5": "348a4983888c51c3f73002cf2f718a24"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/math/fbxmath.h"
          },
          "hashes": {
            "md5": "593236e833761813d0e20a9c520a746b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/math/fbxvector2.h"
          },
          "hashes": {
            "md5": "a9c0e2e61060b3031e32013ca0d341d8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/math/fbxvector4.h"
          },
          "hashes": {
            "md5": "64489b90bfdd500ef2f347e034d99c1f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/math/fbxmatrix.h"
          },
          "hashes": {
            "md5": "d355e097d5ca911159ab361230d74b4a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/math/fbxaffinematrix.h"
          },
          "hashes": {
            "md5": "b5e7c8dcf5c720ff954ab38b661a5a88"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/math/fbxdualquaternion.h"
          },
          "hashes": {
            "md5": "d080df95c9eeff4451fe84a5b5d22971"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/math/fbxquaternion.h"
          },
          "hashes": {
            "md5": "ed5da5db910d74513914cc5adf93c5bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/sync/fbxclock.h"
          },
          "hashes": {
            "md5": "3b0235cbbd949305d6b9fbed293576fd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/sync/fbxsync.h"
          },
          "hashes": {
            "md5": "4ef509186cf40e1a480611dea4bf1bd5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/sync/fbxthread.h"
          },
          "hashes": {
            "md5": "42cff2ab3595c5114f980d247f8410e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxclassid.h"
          },
          "hashes": {
            "md5": "2b715b8404a327bba0d9ba67fc801c7e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxdatatypes.h"
          },
          "hashes": {
            "md5": "a100f1461b6272e7bd4b925c952f1686"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxsystemunit.h"
          },
          "hashes": {
            "md5": "9c6d0e087681cf0dfa56582a1c68d1dc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxpropertyhandle.h"
          },
          "hashes": {
            "md5": "5ac29b96b435c9e4edca86d6e3ee6eec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxpropertydef.h"
          },
          "hashes": {
            "md5": "0f57848eb6ecee6e8fc5ab5e084d513d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxmodule.h"
          },
          "hashes": {
            "md5": "0503d8cc8ed98f6d9669ee9ab4b10139"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxloadingstrategy.h"
          },
          "hashes": {
            "md5": "af9064aff1d2c7ce6ee02af550000d67"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxplugin.h"
          },
          "hashes": {
            "md5": "efd19840d7688ed8be9f86497fbbf589"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxquery.h"
          },
          "hashes": {
            "md5": "3c18867588318d7b08c48a2ba1a7ab20"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxemitter.h"
          },
          "hashes": {
            "md5": "cbb5f1f792473db9696b6ad48d4140d2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxeventhandler.h"
          },
          "hashes": {
            "md5": "d095437e31dce32de1000397db11be97"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxevent.h"
          },
          "hashes": {
            "md5": "657fcdd7e565779e7096d8db78889e89"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxstream.h"
          },
          "hashes": {
            "md5": "6ee32dc0dbe7445382ed8e69e5cb6a67"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxnamehandler.h"
          },
          "hashes": {
            "md5": "ae9ddc87b0458888a7abea0cb16f2464"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxlistener.h"
          },
          "hashes": {
            "md5": "0a2be010661ef71d995cb5c4975f608f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxplugincontainer.h"
          },
          "hashes": {
            "md5": "6d942f1a1e0098fcabe5bd348061cfea"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxmanager.h"
          },
          "hashes": {
            "md5": "6d2012edfa2ac5ff9865357472d0b11f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxperipheral.h"
          },
          "hashes": {
            "md5": "9cbe855962e9528f573dd65922f60e62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxsymbol.h"
          },
          "hashes": {
            "md5": "c5b610cc28acce9f603661f75a557860"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxqueryevent.h"
          },
          "hashes": {
            "md5": "b642a1b015c349109c737e87e66c608b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxscopedloadingdirectory.h"
          },
          "hashes": {
            "md5": "083d1843a04f77dd1ce5923ffcbece3a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxscopedloadingfilename.h"
          },
          "hashes": {
            "md5": "e7d8c968c96fdc057fa2669f773b8f41"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/fbxxref.h"
          },
          "hashes": {
            "md5": "dcfc2e519d259db77ed84e684e10bdc1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fileio/fbxiobase.h"
          },
          "hashes": {
            "md5": "a2c54d380bc37eb9ccf5134a21e88f62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fileio/fbxiosettingspath.h"
          },
          "hashes": {
            "md5": "70b46d50837063ccaa5be134be835856"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fileio/fbxprogress.h"
          },
          "hashes": {
            "md5": "fcc00c0359ca9724320519cd9b49d410"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fileio/fbxexternaldocreflistener.h"
          },
          "hashes": {
            "md5": "ddcb01d70864ce8097072b2a23b7d510"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fileio/fbxfiletokens.h"
          },
          "hashes": {
            "md5": "7219cfb65dc104fbc7dd47641e016379"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fileio/fbxglobalcamerasettings.h"
          },
          "hashes": {
            "md5": "3574ada0075870494859e4e1a853445e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fileio/fbxgloballightsettings.h"
          },
          "hashes": {
            "md5": "0cbb4a52109c67fb19d12d17ab4231ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fileio/fbxstatistics.h"
          },
          "hashes": {
            "md5": "4395c113254230b18c07acacfc1de4b4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fileio/fbxiopluginregistry.h"
          },
          "hashes": {
            "md5": "29b1009ec405433805f4530ef9e9c4ad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/fileio/fbxstatisticsfbx.h"
          },
          "hashes": {
            "md5": "32d1c4da6d1beb18c79a4ce6709d9e90"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxaudio.h"
          },
          "hashes": {
            "md5": "ec59080cd1cfdf72cd5eb978be28a7f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxaudiolayer.h"
          },
          "hashes": {
            "md5": "78fa8f633304f9ca3d5636bbab52d4c3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxcollection.h"
          },
          "hashes": {
            "md5": "998d00f4208e52a99369f2cdf17fe386"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxcollectionexclusive.h"
          },
          "hashes": {
            "md5": "3103a26306dc1be4ffab42bb7f5be4a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxdisplaylayer.h"
          },
          "hashes": {
            "md5": "2a05c89ba39fb5e5006df3b258992504"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxdocumentinfo.h"
          },
          "hashes": {
            "md5": "ed8fc332bcd5a88209fceb27af84b57d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxenvironment.h"
          },
          "hashes": {
            "md5": "0db68259048537a9cf72d6f17687d00f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxgroupname.h"
          },
          "hashes": {
            "md5": "29450eb893c8f75a1d0927465c610aac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxobjectfilter.h"
          },
          "hashes": {
            "md5": "07751be21e21996259fa491bc066372b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxobjectmetadata.h"
          },
          "hashes": {
            "md5": "7a00d1528fbe139fd933dbc9f49f29f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxreference.h"
          },
          "hashes": {
            "md5": "6d84b28662ddfb1eb3af60b0ec170c19"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/base/fbxmultimap.h"
          },
          "hashes": {
            "md5": "96004d9149247db41d71476352a4d281"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/animation/fbxanimevalstate.h"
          },
          "hashes": {
            "md5": "0285ba15c9d03e610c442028ed389b64"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/core/math/fbxtransforms.h"
          },
          "hashes": {
            "md5": "78d4bdeb3761509d6a9d201cffffefad"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/animation/fbxanimstack.h"
          },
          "hashes": {
            "md5": "4af16c9c7b3336da2e107d1c410c5172"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxsurfacematerial.h"
          },
          "hashes": {
            "md5": "f704939fac8a917153133a07293c5e31"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxnodeattribute.h"
          },
          "hashes": {
            "md5": "b113744ac5905fc1b0fa7ec5ce25d033"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxselectionset.h"
          },
          "hashes": {
            "md5": "1ed934e0939b4fd5195abd341c647e95"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/fbxtakeinfo.h"
          },
          "hashes": {
            "md5": "d361d84cdd36c581044b1437c2ecdbf0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/animation/fbxanimcurvefilters.h"
          },
          "hashes": {
            "md5": "d8b8ce457131d972a3c21d7ce9b24a3a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/animation/fbxanimlayer.h"
          },
          "hashes": {
            "md5": "d639c998f39745d0abe17ac6a2a393d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/animation/fbxanimutilities.h"
          },
          "hashes": {
            "md5": "4ff7de326483b3aa4790e8b8e082fb30"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/constraint/fbxcharacternodename.h"
          },
          "hashes": {
            "md5": "d682d0e3abfa032497c3a6ad3fb70742"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/constraint/fbxconstraintcustom.h"
          },
          "hashes": {
            "md5": "f4053c8eb0d5432a5ee54051e61ce1d7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/constraint/fbxconstraintparent.h"
          },
          "hashes": {
            "md5": "641aae6a286443639541d48dc18988eb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/constraint/fbxconstraintposition.h"
          },
          "hashes": {
            "md5": "ec4ec002b56378cf0eff817aa5429610"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/constraint/fbxconstraintrotation.h"
          },
          "hashes": {
            "md5": "8548255676523a655349beef428f2590"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/constraint/fbxconstraintscale.h"
          },
          "hashes": {
            "md5": "8fc5ec4a2ae5e99331e8f81f50b9f97a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/constraint/fbxconstraintutils.h"
          },
          "hashes": {
            "md5": "924785ce0288a19b08fdd0ea87851ecc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/constraint/fbxhik2fbxcharacter.h"
          },
          "hashes": {
            "md5": "ebc0d0e04294126a0f3897349a3340e9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxblendshape.h"
          },
          "hashes": {
            "md5": "f7c14e0bb8853d5a5ae7fe5419d9ae2b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxblendshapechannel.h"
          },
          "hashes": {
            "md5": "c2d317ad75c23c8e4b80005230a52859"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxcameraswitcher.h"
          },
          "hashes": {
            "md5": "ebaae7b88dd1412569779cc67e8d0d47"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxgenericnode.h"
          },
          "hashes": {
            "md5": "65d1c4d3628e54672104cff7c63668f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxgeometrybase.h"
          },
          "hashes": {
            "md5": "e3b19161bf4c1325073cd974729513d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxlayercontainer.h"
          },
          "hashes": {
            "md5": "0cb194e6bb4521365865792425b31cb3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxshape.h"
          },
          "hashes": {
            "md5": "786c5a93b2086faa81c8dced0d238803"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxweightedmapping.h"
          },
          "hashes": {
            "md5": "f6f4c0da2f66a1e16c7b8ce2fafad594"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxlimitsutilities.h"
          },
          "hashes": {
            "md5": "dc9d1a2bf7f3eb091d4dd2cda37f11cb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxline.h"
          },
          "hashes": {
            "md5": "cf4932a2bc743f275a316e1dba00e491"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxopticalreference.h"
          },
          "hashes": {
            "md5": "23b564f5c32bc1135cd2ae8a7b3267b7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/geometry/fbxproceduralgeometry.h"
          },
          "hashes": {
            "md5": "08306790d114c2bc247a8b03d84dd9ab"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxshadingconventions.h"
          },
          "hashes": {
            "md5": "ec96407c62966affbc71fced6775f124"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxbindingsentryview.h"
          },
          "hashes": {
            "md5": "d616153fe9e7199f6ed2091d19917da8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxentryview.h"
          },
          "hashes": {
            "md5": "ef107ed565dac749d003bc14722b2f3e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxbindingtable.h"
          },
          "hashes": {
            "md5": "51f591b00b449e22fff7d509e07d22c2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxbindingtablebase.h"
          },
          "hashes": {
            "md5": "17987d4a96212e0b86ab3aae6836af56"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxbindingtableentry.h"
          },
          "hashes": {
            "md5": "3e6209a685a47540b2c461a1e9f6abef"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxconstantentryview.h"
          },
          "hashes": {
            "md5": "b6883f6dfe763dab8ed6e444857ee0b5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxfiletexture.h"
          },
          "hashes": {
            "md5": "06e71d7ee494617f6e5c20f0d8d1114a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbximplementation.h"
          },
          "hashes": {
            "md5": "0ddfa919bb54964aa3bce4647cee7db1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbximplementationfilter.h"
          },
          "hashes": {
            "md5": "e690f1e5f032b5e96cae8e5dcccd11b0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbximplementationutils.h"
          },
          "hashes": {
            "md5": "13136fae36c42e5eb9d891229accb718"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxoperatorentryview.h"
          },
          "hashes": {
            "md5": "2cbbc5859c626f87f9240676820cce90"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxpropertyentryview.h"
          },
          "hashes": {
            "md5": "6d46d367dc0d47ca65ae8c1486b1a308"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxproceduraltexture.h"
          },
          "hashes": {
            "md5": "35f1cec371d6ca0095c0f7b583e59e63"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxsemanticentryview.h"
          },
          "hashes": {
            "md5": "ded9f1883a8d5f5f0458909148e6c2cf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxsurfacelambert.h"
          },
          "hashes": {
            "md5": "150fe6ae5607f84b6d3bbe04436cb905"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxsurfacematerialutils.h"
          },
          "hashes": {
            "md5": "a8fa97daa01ecc0cba5da578d406d94d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/scene/shading/fbxsurfacephong.h"
          },
          "hashes": {
            "md5": "c8c9b975a2768b7ac096d157422b094c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxdeformationsevaluator.h"
          },
          "hashes": {
            "md5": "c14ebb673625c530ac25e4f1ba82a8c2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxprocessor.h"
          },
          "hashes": {
            "md5": "551082494175f6b0c7a7fe18fbda84ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxprocessorxrefuserlib.h"
          },
          "hashes": {
            "md5": "d9daf325386ffa1bda85ad6b269950d3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxclonemanager.h"
          },
          "hashes": {
            "md5": "25ee42581341e901c6b254329e491a12"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxgeometryconverter.h"
          },
          "hashes": {
            "md5": "e312e7c5a09ac2c66dbf597eca4beecb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxmaterialconverter.h"
          },
          "hashes": {
            "md5": "f8df6c92f142d7dead6291bddfc5ef55"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxrenamingstrategyfbx5.h"
          },
          "hashes": {
            "md5": "2186b03832f7a40f4c65625b916a0194"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxrenamingstrategybase.h"
          },
          "hashes": {
            "md5": "1785bb8c98c90f31f42486cf26e7a846"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxrenamingstrategyfbx6.h"
          },
          "hashes": {
            "md5": "de56d94c58c04bae8126ee77b1621251"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxrenamingstrategyutilities.h"
          },
          "hashes": {
            "md5": "efce670f5d30e7328d37a09824a287dc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxrootnodeutility.h"
          },
          "hashes": {
            "md5": "95e52dd5419bc5e22a5da2f796ddf631"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxusernotification.h"
          },
          "hashes": {
            "md5": "064b3e1f2c2a660ba1d341cdf4a80839"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fbxsdk/fbxsdk/utils/fbxscenecheckutility.h"
          },
          "hashes": {
            "md5": "0042949efeaed1e1dbb14a7adab9c09f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/3d_4_fbxloader/k_shape.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b00f4e55d091bad93cb3b4654dd505f3"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_QuadTree.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d678c47cbb7f97ba8f4f1be06dea8016"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/3d_4_fbxloader/k_quadtree.h"
          },
          "hashes": {
            "md5": "cfc7dcef2e5e5d35c9d8b2614a337d93"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/3d_4_fbxloader/k_node.h"
          },
          "hashes": {
            "md5": "04b31c327aa8c40a305d05ddb7f03ffe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/3d_4_fbxloader/k_map.h"
          },
          "hashes": {
            "md5": "a34cc6c8be79779dac5ed3eadb87d597"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/3D_4_FBXLoader/K_Node.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "55fbd6131fcdbb1898bb082ffa63df65"
          }
        }
      ]
    }
  ]
}