진도
- 윈도우 (8/23)
- dx기초 (8/26)
- dx로 삼각형 (8/29)
.....
- 씬? (9/13)
- 사운드 (9/15)
- 카메라 (9/16)
- 스프라이트 (9/19)

-  리사이즈, 벡터(내적/외적) (10/11)
-  행렬 (10/13)

미니맵 만들어보기 -> 얘는 9G? 인감
회전 (야로나걸린주 목요일 수업인디)
알파블렌딩 (투명값, 얘는 야로나걸린주 금요일) -> 복붙하긴 했는데 원리는 좀 듣고싶은디.. 

상태 (와이어프레임, 알파블렌딩, 뎁스스텐실)


수학? 산수? 공부.... (벡터-내적외적, 행렬, .........아 하기싫어)


라이브러리 디버그버전/릴리즈버전
include에서 dxtk랑 fmod 뽑아내기 -> 얘내 둘은 귀찮으니까 나중에 여유되면 하든말든하고

디버깅 모드? 릴리즈할때 경고 뜨거나 암튼 경고 추가로 띄우는거 -> 어케함? 

인덱스 버퍼 추가하기 전에 돌아가는 것들이 안 돌아감..
-> 버텍스 버퍼 6개 기준으로 만들었는데 4개뿐이 없어서 그런듯? 귀찮으니까 나중에 고칠래..