{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca는 스택 오버플로 예외를 발생시켜 실패를 나타냅니다.  대신 _malloca를 사용하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 22,
                  "endLine": 78,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_mw@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'(((_lpa=_src.c_str()))==0)?0:(_convert=((static_cast<int>strlen(_lpa)+1)), (2147483647/2<_convert)?0:AtlA2WHelper((WCHAR *)_alloca(_convert*sizeof(WCHAR)), _lpa, _convert, _acp))'이(가) '0'일 수 있습니다.  이 경우 'std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::{ctor}' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 2,
                  "endLine": 78,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_mw@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca는 스택 오버플로 예외를 발생시켜 실패를 나타냅니다.  대신 _malloca를 사용하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 21,
                  "endLine": 84,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_wm@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'(((_lpw=_src.c_str()))==0)?0:(_convert=((static_cast<int>wcslen(_lpw)+1)), (_convert>2147483647/2)?0:AtlW2AHelper((CHAR *)_alloca(_convert*sizeof(WCHAR)), _lpw, _convert*sizeof(WCHAR), _acp))'이(가) '0'일 수 있습니다.  이 경우 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{ctor}' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 2,
                  "endLine": 84,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_wm@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "열거형 형식 'FMOD_RESULT'이(가) 범위가 지정되지 않았습니다. 'enum'(Enum.3) 대신 'enum class'를 사용하세요."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/fmod/fmod.hpp"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 248,
                  "endLine": 36,
                  "endColumn": 323
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Memory_Initialize@FMOD@@YA?AW4FMOD_RESULT@@PEAXHP6APEAXIIPEBD@ZP6APEAX0II1@ZP6AX0I1@ZI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "열거형 형식 'FMOD_DEBUG_MODE'이(가) 범위가 지정되지 않았습니다. 'enum'(Enum.3) 대신 'enum class'를 사용하세요."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/fmod/fmod.hpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 24,
                  "endLine": 38,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Debug_Initialize@FMOD@@YA?AW4FMOD_RESULT@@IW4FMOD_DEBUG_MODE@@P6A?AW42@IPEBDH11@Z1@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "열거형 형식 'FMOD_THREAD_TYPE'이(가) 범위가 지정되지 않았습니다. 'enum'(Enum.3) 대신 'enum class'를 사용하세요."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/include/fmod/fmod.hpp"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 24,
                  "endLine": 41,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?Thread_SetAttributes@FMOD@@YA?AW4FMOD_RESULT@@W4FMOD_THREAD_TYPE@@_JHI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_Sound::m_TotalTime' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Sound.h"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 1,
                  "endLine": 37,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_Sound@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_Sound::m_TotalTime"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0064C1B0 -il C:\\Users\\kgcaB\\AppData\\Local\\Temp\\_CL_c7327f52ast -typedil -f K_SoundManager.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930145 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\KGCA41\\include\\dxtk -I D:\\KGCA41\\include\\fmod -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_LIB -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fo../../output/Debug/KymGameCore\\K_SoundManager.obj -Fd../../output/Debug/KymGameCore\\KymGameCore.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\KGCA41\\KGCA41_kym\\KymGameCore -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/tmath.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5b2d304d8f57a5b3e6ea3ab3bff9abd0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/tmath.h"
          },
          "hashes": {
            "md5": "39f9187f1851cab4cb70066b21566f85"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "14c1a9702acc5f9e23ac2c40e1afcbd2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Write.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "81647dbddc1aedeee4650ab55fac17fe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_write.h"
          },
          "hashes": {
            "md5": "ca00e9eb52cc46077f551953eae23973"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_matrix.h"
          },
          "hashes": {
            "md5": "560fa4f9b9c068739f075a1368741d04"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_vector.h"
          },
          "hashes": {
            "md5": "3cd33ee092224cadb601823365f1083b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Window.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "9560d4f96093756428ad6ee3d45c1706"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_window.h"
          },
          "hashes": {
            "md5": "67a9416ad4774c4603dd232efd58a194"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_vector2d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "4df200962ec8a4c5f6aaea01a3f916ec"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_vector2d.h"
          },
          "hashes": {
            "md5": "0d5173ac0a870051ed078b98904a8205"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_vector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ab17778199e8552110dadd8a7d6c265e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_timer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8b301fff20a60b669179a30d17c2633c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_timer.h"
          },
          "hashes": {
            "md5": "58aff2788d92ebab574db2684c4b78fc"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/dxtk/WICTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "eef696da6f745ad3dcf458ceee25c373"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/dxtk/DDSTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d19db3b8cd606bd658cd3c435c702125"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Texture.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "241e8f45271bd571657d934696eb4c3f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_texturemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e3c8ce95749cc6b4ca88a77e3656ec2b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_texturemanager.h"
          },
          "hashes": {
            "md5": "45fb9e84843923b4abdf6e09bb1403b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_texture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "9faa39fb059bb421fa03856d93cc25f2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/include/fmod/fmod.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "e60650bea5645dceebea40538df84842"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Sound.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "afa697397322a7d5786a3b46fc79d89f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_soundmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "88efd806a8c495349ea5889d2fcd810d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_soundmanager.h"
          },
          "hashes": {
            "md5": "71e58cbfba6d99a05083aaed02cf2083"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fmod/fmod.h"
          },
          "hashes": {
            "md5": "0079bb0eb941bd45a629c0e5850a549d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fmod/fmod_common.h"
          },
          "hashes": {
            "md5": "758678420f8e66d37d8e99eac76fcdd0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fmod/fmod_codec.h"
          },
          "hashes": {
            "md5": "76c54d888de101f30164aeb7a2a83e67"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fmod/fmod_dsp.h"
          },
          "hashes": {
            "md5": "bb4b6229ece92114f737097e2a48727a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fmod/fmod_dsp_effects.h"
          },
          "hashes": {
            "md5": "c0821ce5e87f1d952a57216381aa617c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fmod/fmod_output.h"
          },
          "hashes": {
            "md5": "13504b645bb86cb8e3d920b434c323f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/include/fmod/fmod_errors.h"
          },
          "hashes": {
            "md5": "52a60b2c91a0797d5ea85f797322e22c"
          }
        }
      ]
    }
  ]
}