{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca는 스택 오버플로 예외를 발생시켜 실패를 나타냅니다.  대신 _malloca를 사용하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 22,
                  "endLine": 78,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_mw@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'(((_lpa=_src.c_str()))==0)?0:(_convert=((static_cast<int>strlen(_lpa)+1)), (2147483647/2<_convert)?0:AtlA2WHelper((WCHAR *)_alloca(_convert*sizeof(WCHAR)), _lpa, _convert, _acp))'이(가) '0'일 수 있습니다.  이 경우 'std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::{ctor}' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 2,
                  "endLine": 78,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_mw@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "_alloca는 스택 오버플로 예외를 발생시켜 실패를 나타냅니다.  대신 _malloca를 사용하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 21,
                  "endLine": 84,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_wm@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'(((_lpw=_src.c_str()))==0)?0:(_convert=((static_cast<int>wcslen(_lpw)+1)), (_convert>2147483647/2)?0:AtlW2AHelper((CHAR *)_alloca(_convert*sizeof(WCHAR)), _lpw, _convert*sizeof(WCHAR), _acp))'이(가) '0'일 수 있습니다.  이 경우 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{ctor}' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 2,
                  "endLine": 84,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?to_wm@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_Window::m_hInstance' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Window.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 11,
                  "endLine": 69,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_Window@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_Window::m_hInstance"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_Window::m_hWnd' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Window.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 11,
                  "endLine": 69,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_Window@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_Window::m_hWnd"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_Window::m_rtWindow' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Window.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 11,
                  "endLine": 69,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_Window@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_Window::m_rtWindow"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_Window::m_rtClient' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Window.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 11,
                  "endLine": 69,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_Window@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_Window::m_rtClient"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_Window::m_csStyle' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Window.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 11,
                  "endLine": 69,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_Window@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_Window::m_csStyle"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_Window::m_iClientWidth' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Window.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 11,
                  "endLine": 69,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_Window@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_Window::m_iClientWidth"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'K_Window::m_iClientHeight' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Window.cpp"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 11,
                  "endLine": 69,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0K_Window@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "K_Window::m_iClientHeight"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0064C1B0 -il C:\\Users\\kgcaB\\AppData\\Local\\Temp\\_CL_86af8e06ast -typedil -f K_Window.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930145 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\KGCA41\\include\\dxtk -I D:\\KGCA41\\include\\fmod -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_LIB -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fo../../output/Debug/KymGameCore\\K_Window.obj -Fd../../output/Debug/KymGameCore\\KymGameCore.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\KGCA41\\KGCA41_kym\\KymGameCore -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/tmath.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5b2d304d8f57a5b3e6ea3ab3bff9abd0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/tmath.h"
          },
          "hashes": {
            "md5": "39f9187f1851cab4cb70066b21566f85"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Std.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "14c1a9702acc5f9e23ac2c40e1afcbd2"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Write.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "81647dbddc1aedeee4650ab55fac17fe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_write.h"
          },
          "hashes": {
            "md5": "ca00e9eb52cc46077f551953eae23973"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_matrix.h"
          },
          "hashes": {
            "md5": "560fa4f9b9c068739f075a1368741d04"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_vector.h"
          },
          "hashes": {
            "md5": "3cd33ee092224cadb601823365f1083b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/KGCA41/KGCA41_kym/KymGameCore/K_Window.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "9560d4f96093756428ad6ee3d45c1706"
          }
        },
        {
          "location": {
            "uri": "file:///d:/kgca41/kgca41_kym/kymgamecore/k_window.h"
          },
          "hashes": {
            "md5": "67a9416ad4774c4603dd232efd58a194"
          }
        }
      ]
    }
  ]
}